﻿.imgWrap {
  position: relative;
  display:inline-block;
  margin:1%;
  overflow: hidden;
  width: 190px;
height: 260px;

}


.imgWrap img{
    border-radius:1.5%;
    width:100%;
    height:100%;
}

.img-hover{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;


  visibility: hidden;
  opacity: 0;

 
  -webkit-transition: visibility opacity 0.2s;
}

.imgWrap:hover .img-hover {
  visibility: visible;
  opacity: 1;
}

.imgWrap:hover p {
    padding:3%;
    text-align:center;

    overflow: hidden;
    max-height: 13.7ch;

}

.imgWrap:hover p:nth-child(2) {
    color:#d09191;
    font-weight:bold;
    font-size:xx-large;
}



.img-hover .btn-group {
    position: absolute;
    bottom:3%;
    left:20%;
}




