﻿.navbar li {
    background:#2e2d2d;
    
}

.navbar li a {
    color:#49c158;
}

.navbar li a:hover {
   
    border-bottom:1px solid #00ff21;
    background:#2e2d2d;
    color:#4ba056;
}


.navbar-brand 
{
    float:left;
    background:#2e2d2d;
    font-size:xx-large;
    color:#49c158;
}

.navbar-brand:hover
{
    color:#4ba056;
}


footer {
    background:#2e2d2d;
    color:white;
    text-align:center;
    font-size:large;

   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
}


#glyph-item > a {
    font-size: 30px;
padding: 17.3%;
    float:right;
    margin-right:7%;
}


.sell-btn {
    margin:1.2%;
}

.sell-btn a {
  color:white;
  text-decoration:none;   
}

.sell-btn a:hover {
  color:white;
  text-decoration:none;   
}


a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.container .movie-in-detail
{
    color:#e9dcdc;
}

.container .movie-in-detail p {
    background-color:#424242;
    color:#fff;
    padding:3%;
    border-radius:1%;
}

.container .movie-in-detail h3 {
    font-weight:bolder;
    font-size:40px;
    margin:3%;
}

.container .movie-in-detail div[name="rating"]
{
    color:#fafa7a;
    font-size:large;
}

.container .movie-in-detail div[name="rating"]>b
{
    font-size:larger;
}

.container .movie-in-detail div[name="price"]
{
    color:#41964c;
    font-size:large;
}

.container .create-movie {
    color:white;
}